****************************************************************
Report	: Transformation Summary
Design  : c880_transformed
Date    : 09-01-2022 20:33:23
****************************************************************
- Target redaction constraint                                   : 100.00%
- No.of combinational gates in original design                  : 127
- No.of LUTs added                                              : 119
- LUT sizes (counts)                                            : 2x1 (17), 3x1 (78), 4x1 (24)
- No.of gates replaced by LUTs                                  : 127
- Bitstream size                                                : 1076-bit 

****************************************************************
