<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>datasheet for design1</title>
  <style type="text/css">
body { font-family:arial ;}
a { text-decoration:underline ; color:#003000 ;}
a:hover { text-decoration:underline ; color:0030f0 ;}
td { padding : 5px ;}
table.topTitle { width:100% ;}
table.topTitle td.l { text-align:left ; font-weight: bold ; font-size:30px ;}
table.topTitle td.r { text-align:right ; font-weight: bold ; font-size:16px ;}
table.blueBar { width : 100% ; border-spacing : 0px ;}
table.blueBar td { background:#0036ff ; font-size:12px ; color : white ; text-align : left ; font-weight : bold ;}
table.blueBar td.l { text-align : left ;}
table.blueBar td.r { text-align : right ;}
table.items { width:100% ; border-collapse:collapse ;}
table.items td.label { font-weight:bold ; font-size:16px ; vertical-align:top ;}
table.items td.mono { font-family:courier ; font-size:12px ; white-space:pre ;}
div.label { font-weight:bold ; font-size:16px ; vertical-align:top ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ; font-size:12px ;}
body { font-family:arial ;}
table.x { font-family:courier ; border-collapse:collapse ; padding:2px ;}
table.x td { border:1px solid #bbb ;}
td.tableTitle { font-weight:bold ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ;}
table.grid td.tableTitle { font-weight:bold ; text-align:center ;}
table.mmap { border-collapse:collapse ; text-size:11px ; border:1px solid #d8d8d8 ;}
table.mmap td { border-color:#d8d8d8 ; border-width:1px ; border-style:solid ;}
table.mmap td.empty { border-style:none ; background-color:#f0f0f0 ;}
table.mmap td.slavemodule { text-align:left ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.slavem { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid none solid ;}
table.mmap td.slaveb { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.mastermodule { text-align:center ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.masterlr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.masterl { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid solid ;}
table.mmap td.masterm { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid none ;}
table.mmap td.masterr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid none ;}
table.mmap td.addr { font-family:courier ; font-size:9px ; text-align:right ;}
table.connectionboxes { border-collapse:separate ; border-spacing:0px ; font-family:arial ;}
table.connectionboxes td.from { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.to { font-size:9px ; font-style:italic ; vertical-align:top ; text-align:right ;}
table.connectionboxes td.lefthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:right ;}
table.connectionboxes td.righthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.righthandlabel { font-size:11px ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.neighbor { padding:3px ; border:1px solid black ; font-size: 11px ; background:#e8e8e8 ; vertical-align:center ; text-align:center ;}
table.connectionboxes td.main { padding:8px ; border:1px solid black ; font-size: 14px ; font-weight:bold ; background:#ffffff ; vertical-align:center ; text-align:center ;}
.parametersbox { border:1px solid #d0d0d0 ; display:inline-block ; max-height:160px ; overflow:auto ; width:360px ; font-size:10px ;}
.flowbox { display:inline-block ;}
.parametersbox table { font-size:10px ;}
td.parametername { font-style:italic ;}
td.parametervalue { font-weight:bold ;}
div.greydiv { vertical-align:top ; text-align:center ; background:#eeeeee ; border-top:1px solid #707070 ; border-bottom:1px solid #707070 ; padding:20px ; margin:20px ; width:auto ;}</style>
 </head>
 <body>
  <table class="topTitle">
   <tr>
    <td class="l">design1</td>
    <td class="r">
     <br/>
     <br/>
    </td>
   </tr>
  </table>
  <table class="blueBar">
   <tr>
    <td class="l">2022.08.22.16:18:37</td>
    <td class="r">Datasheet</td>
   </tr>
  </table>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Overview</div>
  <div class="greydiv">
   <div style="display:inline-block ; text-align:left">
    <table class="connectionboxes">
     <tr style="height:6px">
      <td></td>
     </tr>
    </table>
   </div><span style="display:inline-block ; width:28px"> </span>
   <div style="display:inline-block ; text-align:left"><span>Processor
     <br/>&#160;&#160;
     <a href="#module_cpu"><b>cpu</b>
     </a> Abbotts Lake 21.1.0
     <br/>All Components
     <br/>&#160;&#160;
     <a href="#module_character_lcd"><b>character_lcd</b>
     </a> altera_up_avalon_character_lcd 18.0
     <br/>&#160;&#160;
     <a href="#module_cpu"><b>cpu</b>
     </a> intel_niosv_m 21.1.0
     <br/>&#160;&#160;
     <a href="#module_dma"><b>dma</b>
     </a> altera_avalon_dma 19.1.0
     <br/>&#160;&#160;
     <a href="#module_ethernet"><b>ethernet</b>
     </a> altera_eth_tse 19.5.0
     <br/>&#160;&#160;
     <a href="#module_jtag_uart"><b>jtag_uart</b>
     </a> altera_avalon_jtag_uart 19.1.0
     <br/>&#160;&#160;
     <a href="#module_memory"><b>memory</b>
     </a> altera_avalon_onchip_memory2 19.3.1
     <br/>&#160;&#160;
     <a href="#module_performance_counter_0"><b>performance_counter_0</b>
     </a> altera_avalon_performance_counter 19.1.1
     <br/>&#160;&#160;
     <a href="#module_serial_flash"><b>serial_flash</b>
     </a> intel_generic_serial_flash_interface_top 20.1.2
     <br/>&#160;&#160;
     <a href="#module_spi"><b>spi</b>
     </a> altera_avalon_spi 19.1.1</span>
   </div>
  </div>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Memory Map</div>
  <table class="mmap">
   <tr>
    <td class="empty" rowspan="2"></td>
    <td class="mastermodule" colspan="2">
     <a href="#module_dma"><b>dma</b>
     </a>
    </td>
   </tr>
   <tr>
    <td class="masterl">&#160;read_master</td>
    <td class="masterr">&#160;write_master</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_character_lcd"><b>character_lcd</b>
     </a>
    </td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">avalon_lcd_slave&#160;</td>
    <td class="addr"><span style="color:#989898">0x</span>01000568</td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_cpu"><b>cpu</b>
     </a>
    </td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slavem">timer_sw_agent&#160;</td>
    <td class="empty"></td>
    <td class="addr"><span style="color:#989898">0x</span>00030040</td>
   </tr>
   <tr>
    <td class="slavem">dm_agent&#160;</td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_dma"><b>dma</b>
     </a>
    </td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">control_port_slave&#160;</td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_ethernet"><b>ethernet</b>
     </a>
    </td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">control_port&#160;</td>
    <td class="addr"><span style="color:#989898">0x</span>01000000</td>
    <td class="addr"><span style="color:#989898">0x</span>01000000</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_jtag_uart"><b>jtag_uart</b>
     </a>
    </td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">avalon_jtag_slave&#160;</td>
    <td class="addr"><span style="color:#989898">0x</span>01000560</td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_memory"><b>memory</b>
     </a>
    </td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">s1&#160;</td>
    <td class="empty"></td>
    <td class="addr"><span style="color:#989898">0x</span>00000000</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_performance_counter_0"><b>performance_counter_0</b>
     </a>
    </td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">control_slave&#160;</td>
    <td class="addr"><span style="color:#989898">0x</span>01000500</td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_serial_flash"><b>serial_flash</b>
     </a>
    </td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slavem">avl_csr&#160;</td>
    <td class="addr"><span style="color:#989898">0x</span>01000400</td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slavem">avl_mem&#160;</td>
    <td class="addr"><span style="color:#989898">0x</span>00000000</td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_spi"><b>spi</b>
     </a>
    </td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">spi_control_port&#160;</td>
    <td class="addr"><span style="color:#989898">0x</span>01000540</td>
    <td class="empty"></td>
   </tr>
  </table>
  <a name="module_character_lcd"> </a>
  <div>
   <hr/>
   <h2>character_lcd</h2>altera_up_avalon_character_lcd v18.0
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_dma">dma</a>
      </td>
      <td class="from">read_master&#160;&#160;</td>
      <td class="main" rowspan="8">character_lcd</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;avalon_lcd_slave</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_clock_in">clock_in</a>
      </td>
      <td class="from">out_clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_reset_in">reset_in</a>
      </td>
      <td class="from">out_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_clock_in"> </a>
  <div>
   <hr/>
   <h2>clock_in</h2>altera_clock_bridge v19.2.0
   <br/>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_cpu"> </a>
  <div>
   <hr/>
   <h2>cpu</h2>intel_niosv_m v21.1.0
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_dma">dma</a>
      </td>
      <td class="from">write_master&#160;&#160;</td>
      <td class="main" rowspan="25">cpu</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;timer_sw_agent</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_clock_in">clock_in</a>
      </td>
      <td class="from">out_clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_reset_in">reset_in</a>
      </td>
      <td class="from">out_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">data_manager&#160;&#160;</td>
      <td class="neighbor" rowspan="6">
       <a href="#module_dma">dma</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;control_port_slave</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">instruction_manager&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;control_port_slave</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">platform_irq_rx&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;irq</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">data_manager&#160;&#160;</td>
      <td class="neighbor" rowspan="4">
       <a href="#module_memory">memory</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">instruction_manager&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">platform_irq_rx&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_jtag_uart">jtag_uart</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;irq</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">platform_irq_rx&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_spi">spi</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;irq</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>
      <table>
       <tr>
        <td class="parametername">CPU_FREQ</td>
        <td class="parametervalue">50000000u</td>
       </tr>
       <tr>
        <td class="parametername">DATA_ADDR_WIDTH</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">DCACHE_LINE_SIZE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">DCACHE_LINE_SIZE_LOG2</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">DCACHE_SIZE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">EXCEPTION_ADDR</td>
        <td class="parametervalue">0x00000020</td>
       </tr>
       <tr>
        <td class="parametername">HAS_DEBUG_STUB</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">ICACHE_LINE_SIZE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">ICACHE_LINE_SIZE_LOG2</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">ICACHE_SIZE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">INST_ADDR_WIDTH</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">MTIME_OFFSET</td>
        <td class="parametervalue">0x00030040</td>
       </tr>
       <tr>
        <td class="parametername">NUM_GPR</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">RESET_ADDR</td>
        <td class="parametervalue">0x00000000</td>
       </tr>
       <tr>
        <td class="parametername">TICKS_PER_SEC</td>
        <td class="parametervalue">no_quote(NIOSV_INTERNAL_TIMER_TICKS_PER_SECOND)</td>
       </tr>
       <tr>
        <td class="parametername">TIMER_DEVICE_TYPE</td>
        <td class="parametervalue">2</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </div>
  <a name="module_dma"> </a>
  <div>
   <hr/>
   <h2>dma</h2>altera_avalon_dma v19.1.0
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="6">
       <a href="#module_cpu">cpu</a>
      </td>
      <td class="from">data_manager&#160;&#160;</td>
      <td class="main" rowspan="39">dma</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;control_port_slave</td>
     </tr>
     <tr>
      <td class="from">instruction_manager&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;control_port_slave</td>
     </tr>
     <tr>
      <td class="from">platform_irq_rx&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;irq</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_clock_in">clock_in</a>
      </td>
      <td class="from">out_clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_reset_in">reset_in</a>
      </td>
      <td class="from">out_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">read_master&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_jtag_uart">jtag_uart</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;avalon_jtag_slave</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">read_master&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_character_lcd">character_lcd</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;avalon_lcd_slave</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">read_master&#160;&#160;</td>
      <td class="neighbor" rowspan="4">
       <a href="#module_serial_flash">serial_flash</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;avl_csr</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">read_master&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;avl_mem</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">read_master&#160;&#160;</td>
      <td class="neighbor" rowspan="4">
       <a href="#module_ethernet">ethernet</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;control_port</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">write_master&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;control_port</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">read_master&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_performance_counter_0">performance_counter_0</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;control_slave</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">read_master&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_spi">spi</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;spi_control_port</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">write_master&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_memory">memory</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">write_master&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_cpu">cpu</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;timer_sw_agent</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>
      <table>
       <tr>
        <td class="parametername">ALLOW_BYTE_TRANSACTIONS</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">ALLOW_DOUBLEWORD_TRANSACTIONS</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">ALLOW_HW_TRANSACTIONS</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">ALLOW_QUADWORD_TRANSACTIONS</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">ALLOW_WORD_TRANSACTIONS</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">LENGTHWIDTH</td>
        <td class="parametervalue">13</td>
       </tr>
       <tr>
        <td class="parametername">MAX_BURST_SIZE</td>
        <td class="parametervalue">128</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </div>
  <a name="module_ethernet"> </a>
  <div>
   <hr/>
   <h2>ethernet</h2>altera_eth_tse v19.5.0
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_dma">dma</a>
      </td>
      <td class="from">read_master&#160;&#160;</td>
      <td class="main" rowspan="18">ethernet</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;control_port</td>
     </tr>
     <tr>
      <td class="from">write_master&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;control_port</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="10">
       <a href="#module_clock_in">clock_in</a>
      </td>
      <td class="from">out_clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;control_port_clock_connection</td>
     </tr>
     <tr>
      <td class="from">out_clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;pcs_mac_rx_clock_connection</td>
     </tr>
     <tr>
      <td class="from">out_clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;pcs_mac_tx_clock_connection</td>
     </tr>
     <tr>
      <td class="from">out_clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;receive_clock_connection</td>
     </tr>
     <tr>
      <td class="from">out_clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;transmit_clock_connection</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_reset_in">reset_in</a>
      </td>
      <td class="from">out_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset_connection</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>
      <table>
       <tr>
        <td class="parametername">ENABLE_MACLITE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">FIFO_WIDTH</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">IS_MULTICHANNEL_MAC</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">MACLITE_GIGE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">MDIO_SHARED</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">NUMBER_OF_CHANNEL</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">NUMBER_OF_MAC_MDIO_SHARED</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">PCS</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">PCS_ID</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">PCS_SGMII</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">RECEIVE_FIFO_DEPTH</td>
        <td class="parametervalue">2048</td>
       </tr>
       <tr>
        <td class="parametername">REGISTER_SHARED</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">RGMII</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">TRANSMIT_FIFO_DEPTH</td>
        <td class="parametervalue">2048</td>
       </tr>
       <tr>
        <td class="parametername">USE_MDIO</td>
        <td class="parametervalue">0</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </div>
  <a name="module_jtag_uart"> </a>
  <div>
   <hr/>
   <h2>jtag_uart</h2>altera_avalon_jtag_uart v19.1.0
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_dma">dma</a>
      </td>
      <td class="from">read_master&#160;&#160;</td>
      <td class="main" rowspan="11">jtag_uart</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;avalon_jtag_slave</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_clock_in">clock_in</a>
      </td>
      <td class="from">out_clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_cpu">cpu</a>
      </td>
      <td class="from">platform_irq_rx&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;irq</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_reset_in">reset_in</a>
      </td>
      <td class="from">out_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>
      <table>
       <tr>
        <td class="parametername">READ_DEPTH</td>
        <td class="parametervalue">64</td>
       </tr>
       <tr>
        <td class="parametername">READ_THRESHOLD</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">WRITE_DEPTH</td>
        <td class="parametervalue">64</td>
       </tr>
       <tr>
        <td class="parametername">WRITE_THRESHOLD</td>
        <td class="parametervalue">8</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </div>
  <a name="module_memory"> </a>
  <div>
   <hr/>
   <h2>memory</h2>altera_avalon_onchip_memory2 v19.3.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_cpu">cpu</a>
      </td>
      <td class="from">data_manager&#160;&#160;</td>
      <td class="main" rowspan="13">memory</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr>
      <td class="from">instruction_manager&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_dma">dma</a>
      </td>
      <td class="from">write_master&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_clock_in">clock_in</a>
      </td>
      <td class="from">out_clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk1</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_reset_in">reset_in</a>
      </td>
      <td class="from">out_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset1</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>
      <table>
       <tr>
        <td class="parametername">ALLOW_IN_SYSTEM_MEMORY_CONTENT_EDITOR</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">ALLOW_MRAM_SIM_CONTENTS_ONLY_FILE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CONTENTS_INFO</td>
        <td class="parametervalue">""</td>
       </tr>
       <tr>
        <td class="parametername">DUAL_PORT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">GUI_RAM_BLOCK_TYPE</td>
        <td class="parametervalue">AUTO</td>
       </tr>
       <tr>
        <td class="parametername">INIT_CONTENTS_FILE</td>
        <td class="parametervalue">design1_onchip_memory2_0_onchip_memory2_0</td>
       </tr>
       <tr>
        <td class="parametername">INIT_MEM_CONTENT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">INSTANCE_ID</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">NON_DEFAULT_INIT_FILE_ENABLED</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">RAM_BLOCK_TYPE</td>
        <td class="parametervalue">AUTO</td>
       </tr>
       <tr>
        <td class="parametername">READ_DURING_WRITE_MODE</td>
        <td class="parametervalue">DONT_CARE</td>
       </tr>
       <tr>
        <td class="parametername">SINGLE_CLOCK_OP</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">SIZE_MULTIPLE</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">SIZE_VALUE</td>
        <td class="parametervalue">131072</td>
       </tr>
       <tr>
        <td class="parametername">WRITABLE</td>
        <td class="parametervalue">1</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </div>
  <a name="module_native_floating_point_dsp"> </a>
  <div>
   <hr/>
   <h2>native_floating_point_dsp</h2>s20_native_floating_point_dsp v19.1.0
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_clock_in">clock_in</a>
      </td>
      <td class="from">out_clk&#160;&#160;</td>
      <td class="main" rowspan="2">native_floating_point_dsp</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_performance_counter_0"> </a>
  <div>
   <hr/>
   <h2>performance_counter_0</h2>altera_avalon_performance_counter v19.1.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_dma">dma</a>
      </td>
      <td class="from">read_master&#160;&#160;</td>
      <td class="main" rowspan="8">performance_counter_0</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;control_slave</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_clock_in">clock_in</a>
      </td>
      <td class="from">out_clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_reset_in">reset_in</a>
      </td>
      <td class="from">out_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>
      <table>
       <tr>
        <td class="parametername">HOW_MANY_SECTIONS</td>
        <td class="parametervalue">3</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </div>
  <a name="module_reset_in"> </a>
  <div>
   <hr/>
   <h2>reset_in</h2>altera_reset_bridge v19.2.0
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_clock_in">clock_in</a>
      </td>
      <td class="from">out_clk&#160;&#160;</td>
      <td class="main" rowspan="28">reset_in</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">out_reset&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_cpu">cpu</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">out_reset&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_jtag_uart">jtag_uart</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">out_reset&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_dma">dma</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">out_reset&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_spi">spi</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">out_reset&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_serial_flash">serial_flash</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">out_reset&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_character_lcd">character_lcd</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">out_reset&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_performance_counter_0">performance_counter_0</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">out_reset&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_memory">memory</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;reset1</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">out_reset&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_ethernet">ethernet</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;reset_connection</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_serial_flash"> </a>
  <div>
   <hr/>
   <h2>serial_flash</h2>intel_generic_serial_flash_interface_top v20.1.2
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_dma">dma</a>
      </td>
      <td class="from">read_master&#160;&#160;</td>
      <td class="main" rowspan="10">serial_flash</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;avl_csr</td>
     </tr>
     <tr>
      <td class="from">read_master&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;avl_mem</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_clock_in">clock_in</a>
      </td>
      <td class="from">out_clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_reset_in">reset_in</a>
      </td>
      <td class="from">out_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_spi"> </a>
  <div>
   <hr/>
   <h2>spi</h2>altera_avalon_spi v19.1.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_dma">dma</a>
      </td>
      <td class="from">read_master&#160;&#160;</td>
      <td class="main" rowspan="11">spi</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;spi_control_port</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_clock_in">clock_in</a>
      </td>
      <td class="from">out_clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_cpu">cpu</a>
      </td>
      <td class="from">platform_irq_rx&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;irq</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_reset_in">reset_in</a>
      </td>
      <td class="from">out_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>
      <table>
       <tr>
        <td class="parametername">CLOCKMULT</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">CLOCKPHASE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CLOCKPOLARITY</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CLOCKUNITS</td>
        <td class="parametervalue">"Hz"</td>
       </tr>
       <tr>
        <td class="parametername">DATABITS</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">DATAWIDTH</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">DELAYMULT</td>
        <td class="parametervalue">"1.0E-9"</td>
       </tr>
       <tr>
        <td class="parametername">DELAYUNITS</td>
        <td class="parametervalue">"ns"</td>
       </tr>
       <tr>
        <td class="parametername">EXTRADELAY</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">INSERT_SYNC</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">ISMASTER</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">LSBFIRST</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">NUMSLAVES</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">PREFIX</td>
        <td class="parametervalue">"spi_"</td>
       </tr>
       <tr>
        <td class="parametername">SYNC_REG_DEPTH</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">TARGETCLOCK</td>
        <td class="parametervalue">128000u</td>
       </tr>
       <tr>
        <td class="parametername">TARGETSSDELAY</td>
        <td class="parametervalue">"0.0"</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </div>
  <table class="blueBar">
   <tr>
    <td class="l">generation took 0.00 seconds</td>
    <td class="r">rendering took 0.01 seconds</td>
   </tr>
  </table>
 </body>
</html>
