
State Machine - Summary

State Machine - character_lcd|character_lcd_0|s_lcd_controller
Name s_lcd_controller.LCD_STATE_5_TRANSFER s_lcd_controller.LCD_STATE_4_BEGIN_TRANSFER s_lcd_controller.LCD_STATE_3_CHECK_BUSY s_lcd_controller.LCD_STATE_6_COMPLETE s_lcd_controller.LCD_STATE_2_START_CHECK_BUSY s_lcd_controller.LCD_STATE_1_INITIALIZE s_lcd_controller.LCD_STATE_0_IDLE 
s_lcd_controller.LCD_STATE_0_IDLE 0 0 0 0 0 0 0 
s_lcd_controller.LCD_STATE_1_INITIALIZE 0 0 0 0 0 1 1 
s_lcd_controller.LCD_STATE_2_START_CHECK_BUSY 0 0 0 0 1 0 1 
s_lcd_controller.LCD_STATE_6_COMPLETE 0 0 0 1 0 0 1 
s_lcd_controller.LCD_STATE_3_CHECK_BUSY 0 0 1 0 0 0 1 
s_lcd_controller.LCD_STATE_4_BEGIN_TRANSFER 0 1 0 0 0 0 1 
s_lcd_controller.LCD_STATE_5_TRANSFER 1 0 0 0 0 0 1 

State Machine - character_lcd|character_lcd_0|Char_LCD_Comm|s_lcd
Name s_lcd.LCD_STATE_3_END s_lcd.LCD_STATE_2_HOLD s_lcd.LCD_STATE_1_ENABLE s_lcd.LCD_STATE_0_OPERATION s_lcd.LCD_STATE_4_IDLE 
s_lcd.LCD_STATE_4_IDLE 0 0 0 0 0 
s_lcd.LCD_STATE_0_OPERATION 0 0 0 1 1 
s_lcd.LCD_STATE_1_ENABLE 0 0 1 0 1 
s_lcd.LCD_STATE_2_HOLD 0 1 0 0 1 
s_lcd.LCD_STATE_3_END 1 0 0 0 1 

State Machine - character_lcd|character_lcd_0|Char_LCD_Init|s_lcd_initialize
Name s_lcd_initialize.LCD_INIT_STATE_3_DONE s_lcd_initialize.LCD_INIT_STATE_2_CHECK_DONE s_lcd_initialize.LCD_INIT_STATE_1_SEND_COMMAND s_lcd_initialize.LCD_INIT_STATE_0_WAIT_POWER_UP 
s_lcd_initialize.LCD_INIT_STATE_0_WAIT_POWER_UP 0 0 0 0 
s_lcd_initialize.LCD_INIT_STATE_1_SEND_COMMAND 0 0 1 1 
s_lcd_initialize.LCD_INIT_STATE_2_CHECK_DONE 0 1 0 1 
s_lcd_initialize.LCD_INIT_STATE_3_DONE 1 0 0 1 

State Machine - cpu|intel_niosv_m_0|hart|lsu_inst|amo_state
Name amo_state.AMO_ST_DATA_WAIT amo_state.AMO_ST_PNDG amo_state.AMO_ST_WAIT amo_state.AMO_OP amo_state.AMO_SC_CMP amo_state.AMO_LD_WAIT amo_state.AMO_LD_PNDG amo_state.AMO_IDLE amo_state.AMO_ST_ADRS_WAIT 
amo_state.AMO_IDLE 0 0 0 0 0 0 0 0 0 
amo_state.AMO_LD_PNDG 0 0 0 0 0 0 1 1 0 
amo_state.AMO_LD_WAIT 0 0 0 0 0 1 0 1 0 
amo_state.AMO_SC_CMP 0 0 0 0 1 0 0 1 0 
amo_state.AMO_OP 0 0 0 1 0 0 0 1 0 
amo_state.AMO_ST_WAIT 0 0 1 0 0 0 0 1 0 
amo_state.AMO_ST_PNDG 0 1 0 0 0 0 0 1 0 
amo_state.AMO_ST_DATA_WAIT 1 0 0 0 0 0 0 1 0 
amo_state.AMO_ST_ADRS_WAIT 0 0 0 0 0 0 0 1 1 

State Machine - cpu|intel_niosv_m_0|dbg_mod|dm_inst|dm_state
Name dm_state.CMD_EXE dm_state.RESUMING dm_state.EXE_PNDG dm_state.HALTED dm_state.HALTREQ dm_state.IDLE 
dm_state.IDLE 0 0 0 0 0 0 
dm_state.HALTREQ 0 0 0 0 1 1 
dm_state.HALTED 0 0 0 1 0 1 
dm_state.EXE_PNDG 0 0 1 0 0 1 
dm_state.RESUMING 0 1 0 0 0 1 
dm_state.CMD_EXE 1 0 0 0 0 1 

State Machine - ethernet|eth_tse_0|i_tse_mac|U_MAC_CONTROL|U_REG|U_RXCNT|state
Name state.STM_TYPE_RST_DONE state.STM_TYPE_DELAY state.STM_TYPE_WR_CNT state.STM_TYPE_INC_CNT state.STM_TYPE_RD_CNT state.STM_TYPE_IDLE state.STM_TYPE_RST_CNT 
state.STM_TYPE_RST_CNT 0 0 0 0 0 0 0 
state.STM_TYPE_IDLE 0 0 0 0 0 1 1 
state.STM_TYPE_RD_CNT 0 0 0 0 1 0 1 
state.STM_TYPE_INC_CNT 0 0 0 1 0 0 1 
state.STM_TYPE_WR_CNT 0 0 1 0 0 0 1 
state.STM_TYPE_DELAY 0 1 0 0 0 0 1 
state.STM_TYPE_RST_DONE 1 0 0 0 0 0 1 

State Machine - ethernet|eth_tse_0|i_tse_mac|U_MAC_CONTROL|U_REG|U_RXCNT|state_reg_clk
Name state_reg_clk.STM_TYPE_IDLE_CSR state_reg_clk.STM_TYPE_RST_DONE_CSR state_reg_clk.STM_TYPE_RST_CNT_CSR 
state_reg_clk.STM_TYPE_RST_CNT_CSR 0 0 0 
state_reg_clk.STM_TYPE_IDLE_CSR 1 0 1 
state_reg_clk.STM_TYPE_RST_DONE_CSR 0 1 1 

State Machine - ethernet|eth_tse_0|i_tse_mac|U_MAC_CONTROL|U_REG|U_TXCNT|state
Name state.STM_TYPE_RST_DONE state.STM_TYPE_WR_CNT_DONE state.STM_TYPE_WR_CNT state.STM_TYPE_INC_CNT state.STM_TYPE_RD_CNT state.STM_TYPE_IDLE state.STM_TYPE_RST_CNT 
state.STM_TYPE_RST_CNT 0 0 0 0 0 0 0 
state.STM_TYPE_IDLE 0 0 0 0 0 1 1 
state.STM_TYPE_RD_CNT 0 0 0 0 1 0 1 
state.STM_TYPE_INC_CNT 0 0 0 1 0 0 1 
state.STM_TYPE_WR_CNT 0 0 1 0 0 0 1 
state.STM_TYPE_WR_CNT_DONE 0 1 0 0 0 0 1 
state.STM_TYPE_RST_DONE 1 0 0 0 0 0 1 

State Machine - ethernet|eth_tse_0|i_tse_mac|U_MAC_CONTROL|U_REG|U_TXCNT|state_reg_clk
Name state_reg_clk.STM_TYPE_IDLE_CSR state_reg_clk.STM_TYPE_RST_DONE_CSR state_reg_clk.STM_TYPE_RST_CNT_CSR 
state_reg_clk.STM_TYPE_RST_CNT_CSR 0 0 0 
state_reg_clk.STM_TYPE_IDLE_CSR 1 0 1 
state_reg_clk.STM_TYPE_RST_DONE_CSR 0 1 1 

State Machine - ethernet|eth_tse_0|i_tse_mac|U_MAC_CONTROL|U_CTRL|state
Name state.STM_TYPE_WAIT_CYCLE state.STM_TYPE_WAIT_BUSY state.STM_TYPE_END_READ state.STM_TYPE_NEXT_CYCLE state.STM_TYPE_MDIO_WRITE state.STM_TYPE_MDIO_READ state.STM_TYPE_STAT_READ state.STM_TYPE_IDLE 
state.STM_TYPE_IDLE 0 0 0 0 0 0 0 0 
state.STM_TYPE_STAT_READ 0 0 0 0 0 0 1 1 
state.STM_TYPE_MDIO_READ 0 0 0 0 0 1 0 1 
state.STM_TYPE_MDIO_WRITE 0 0 0 0 1 0 0 1 
state.STM_TYPE_NEXT_CYCLE 0 0 0 1 0 0 0 1 
state.STM_TYPE_END_READ 0 0 1 0 0 0 0 1 
state.STM_TYPE_WAIT_BUSY 0 1 0 0 0 0 0 1 
state.STM_TYPE_WAIT_CYCLE 1 0 0 0 0 0 0 1 

State Machine - ethernet|eth_tse_0|i_tse_mac|U_MAC_TOP|U_MAC|U_GETH|U_RXSTAT|state
Name state.stm_typ_end_frm state.stm_typ_frm state.stm_typ_sfd state.stm_typ_idle 
state.stm_typ_idle 0 0 0 0 
state.stm_typ_sfd 0 0 1 1 
state.stm_typ_frm 0 1 0 1 
state.stm_typ_end_frm 1 0 0 1 

State Machine - ethernet|eth_tse_0|i_tse_mac|U_MAC_TOP|U_MAC|U_MAGIC|state
Name state.STM_TYP_WAKE_DONE state.STM_TYP_WAKE state.STM_TYP_PAT5 state.STM_TYP_PAT4 state.STM_TYP_PAT3 state.STM_TYP_PAT2 state.STM_TYP_PAT1 state.STM_TYP_PAT0 state.STM_TYP_PBL state.STM_TYP_WAIT_PBL state.STM_TYP_IDLE 
state.STM_TYP_IDLE 0 0 0 0 0 0 0 0 0 0 0 
state.STM_TYP_WAIT_PBL 0 0 0 0 0 0 0 0 0 1 1 
state.STM_TYP_PBL 0 0 0 0 0 0 0 0 1 0 1 
state.STM_TYP_PAT0 0 0 0 0 0 0 0 1 0 0 1 
state.STM_TYP_PAT1 0 0 0 0 0 0 1 0 0 0 1 
state.STM_TYP_PAT2 0 0 0 0 0 1 0 0 0 0 1 
state.STM_TYP_PAT3 0 0 0 0 1 0 0 0 0 0 1 
state.STM_TYP_PAT4 0 0 0 1 0 0 0 0 0 0 1 
state.STM_TYP_PAT5 0 0 1 0 0 0 0 0 0 0 1 
state.STM_TYP_WAKE 0 1 0 0 0 0 0 0 0 0 1 
state.STM_TYP_WAKE_DONE 1 0 0 0 0 0 0 0 0 0 1 

State Machine - ethernet|eth_tse_0|i_tse_mac|U_MAC_TOP|U_MAC|U_RXFF|state
Name state.LOC_STATE_WAIT state.LOC_STATE_SHIFT_WAIT state.LOC_STATE_SHIFT state.LOC_STATE_END_FRM state.LOC_STATE_FF_DATA_FLUSH_WAIT state.LOC_STATE_FF_FLUSH_WAIT state.LOC_STATE_DATA state.LOC_STATE_RST_DONE state.LOC_STATE_FF_DATA_FLUSH state.LOC_STATE_IDLE 
state.LOC_STATE_IDLE 0 0 0 0 0 0 0 0 0 0 
state.LOC_STATE_FF_DATA_FLUSH 0 0 0 0 0 0 0 0 1 1 
state.LOC_STATE_RST_DONE 0 0 0 0 0 0 0 1 0 1 
state.LOC_STATE_DATA 0 0 0 0 0 0 1 0 0 1 
state.LOC_STATE_FF_FLUSH_WAIT 0 0 0 0 0 1 0 0 0 1 
state.LOC_STATE_FF_DATA_FLUSH_WAIT 0 0 0 0 1 0 0 0 0 1 
state.LOC_STATE_END_FRM 0 0 0 1 0 0 0 0 0 1 
state.LOC_STATE_SHIFT 0 0 1 0 0 0 0 0 0 1 
state.LOC_STATE_SHIFT_WAIT 0 1 0 0 0 0 0 0 0 1 
state.LOC_STATE_WAIT 1 0 0 0 0 0 0 0 0 1 

State Machine - ethernet|eth_tse_0|i_tse_mac|U_MAC_TOP|U_MAC|U_TXFF|U_RETR|state
Name state.STM_TYP_WAIT_END state.STM_TYP_RETRANSMIT_SHORT state.STM_TYP_RETRANSMIT state.STM_TYP_FLUSH state.STM_TYP_COPY state.STM_TYP_BACK_OFF state.STM_TYP_WAIT_COL state.STM_TYP_IDLE state.STM_TYP_WAIT_COL_1 
state.STM_TYP_IDLE 0 0 0 0 0 0 0 0 0 
state.STM_TYP_WAIT_COL 0 0 0 0 0 0 1 1 0 
state.STM_TYP_BACK_OFF 0 0 0 0 0 1 0 1 0 
state.STM_TYP_COPY 0 0 0 0 1 0 0 1 0 
state.STM_TYP_FLUSH 0 0 0 1 0 0 0 1 0 
state.STM_TYP_RETRANSMIT 0 0 1 0 0 0 0 1 0 
state.STM_TYP_RETRANSMIT_SHORT 0 1 0 0 0 0 0 1 0 
state.STM_TYP_WAIT_END 1 0 0 0 0 0 0 1 0 
state.STM_TYP_WAIT_COL_1 0 0 0 0 0 0 0 1 1 

State Machine - serial_flash|intel_generic_serial_flash_interface_top_0|csr_controller|state
Name state.ST_WAIT_RSP state.ST_SEND_DATA_1 state.ST_SEND_DATA_0 state.ST_SEND_HEADER state.ST_IDLE 
state.ST_IDLE 0 0 0 0 0 
state.ST_WAIT_RSP 1 0 0 0 1 
state.ST_SEND_HEADER 0 0 0 1 1 
state.ST_SEND_DATA_0 0 0 1 0 1 
state.ST_SEND_DATA_1 0 1 0 0 1 

State Machine - serial_flash|intel_generic_serial_flash_interface_top_0|xip_controller|current_state
Name current_state.STATE_READ_DATA current_state.STATE_READ_NVCR_RSP current_state.STATE_READ_NVCR_CMD current_state.STATE_COMPLETE current_state.STATE_POLL_RSP current_state.STATE_POLL_CMD current_state.STATE_WR_DATA current_state.STATE_WR_CMD current_state.STATE_WRENABLE_RSP current_state.STATE_WRENABLE_CMD current_state.STATE_STATUS_RSP current_state.STATE_STATUS_CMD current_state.STATE_READ_CMD current_state.STATE_IDLE 
current_state.STATE_IDLE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
current_state.STATE_READ_CMD 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
current_state.STATE_STATUS_CMD 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
current_state.STATE_STATUS_RSP 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
current_state.STATE_WRENABLE_CMD 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
current_state.STATE_WRENABLE_RSP 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
current_state.STATE_WR_CMD 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
current_state.STATE_WR_DATA 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
current_state.STATE_POLL_CMD 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
current_state.STATE_POLL_RSP 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
current_state.STATE_COMPLETE 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
current_state.STATE_READ_NVCR_CMD 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
current_state.STATE_READ_NVCR_RSP 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
current_state.STATE_READ_DATA 1 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - serial_flash|intel_generic_serial_flash_interface_top_0|serial_flash_inf_cmd_gen_inst|state
Name state.ST_COMPLETE state.ST_SEND_DUMMY_RSP state.ST_WAIT_BUFFER state.ST_WAIT_RSP state.ST_SEND_DATA state.ST_SEND_ADDR state.ST_SEND_OPCODE state.ST_IDLE 
state.ST_IDLE 0 0 0 0 0 0 0 0 
state.ST_SEND_ADDR 0 0 0 0 0 1 0 1 
state.ST_WAIT_BUFFER 0 0 1 0 0 0 0 1 
state.ST_SEND_DATA 0 0 0 0 1 0 0 1 
state.ST_SEND_OPCODE 0 0 0 0 0 0 1 1 
state.ST_WAIT_RSP 0 0 0 1 0 0 0 1 
state.ST_SEND_DUMMY_RSP 0 1 0 0 0 0 0 1 
state.ST_COMPLETE 1 0 0 0 0 0 0 1 

State Machine - serial_flash|intel_generic_serial_flash_interface_top_0|qspi_inf_inst|state
Name state.ST_DEASSERT_CS_TO_IDLE_DLY state.ST_EXTRA_DEASSERT_CS_TO_IDLE_DLY state.ST_DEASSERT_CS_DLY state.ST_DEASSERT_CS state.ST_STOP_CLK state.ST_RECEIVE state.ST_DUMMY_CYCLES state.ST_SEND state.ST_ASSERT_CS state.ST_START_CLK state.ST_ASSERT_CS_DLY state.ST_IDLE 
state.ST_IDLE 0 0 0 0 0 0 0 0 0 0 0 0 
state.ST_STOP_CLK 0 0 0 0 1 0 0 0 0 0 0 1 
state.ST_DUMMY_CYCLES 0 0 0 0 0 0 1 0 0 0 0 1 
state.ST_START_CLK 0 0 0 0 0 0 0 0 0 1 0 1 
state.ST_ASSERT_CS_DLY 0 0 0 0 0 0 0 0 0 0 1 1 
state.ST_ASSERT_CS 0 0 0 0 0 0 0 0 1 0 0 1 
state.ST_SEND 0 0 0 0 0 0 0 1 0 0 0 1 
state.ST_RECEIVE 0 0 0 0 0 1 0 0 0 0 0 1 
state.ST_DEASSERT_CS 0 0 0 1 0 0 0 0 0 0 0 1 
state.ST_DEASSERT_CS_DLY 0 0 1 0 0 0 0 0 0 0 0 1 
state.ST_DEASSERT_CS_TO_IDLE_DLY 1 0 0 0 0 0 0 0 0 0 0 1 
state.ST_EXTRA_DEASSERT_CS_TO_IDLE_DLY 0 1 0 0 0 0 0 0 0 0 0 1 

State Machine - serial_flash|intel_generic_serial_flash_interface_top_0|qspi_inf_inst|sideband_buf|subfifo|fifo_state|sm_emptyfull
Name state_middle state_full state_empty 
state_empty 0 0 0 
state_middle 1 0 1 
state_full 0 1 1 
